DATABASE_URL=postgres://root:1234@localhost:5432/expense-map-postgres
JWT_SECRET=1234

POSTGRES_USER=root
POSTGRES_PASSWORD=1234

AI_ENDPOINT=http://localhost:11434/api/generate
AI_MODEL=llama3.2:3b


